# porta da aplicação
server.port = 8080

# indica se cria o banco de dados
spring.jpa.hibernate.ddl-auto=none

# url de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/projetoweb?serverTimezone=UTC

# usuário para conexão com banco de dados
spring.datasource.username=root

# se houver password no usuário do banco de dados
# spring.datasource.password=senha





